# FabricaDeSorrisos

./: Cores.txt  FabricaDeSorrisos.slnx  README.md  codDataseeder.txt  desktop.ini  graficocoluna.txt  graficoredondo.txt
FabricaDeSorrisos.Api/: Program.cs  (+3 more)
FabricaDeSorrisos.Application/: Class1.cs  FabricaDeSorrisos.Application.csproj
FabricaDeSorrisos.Application/DTOs/: AvaliacaoDto.cs  BrinquedoDto.cs  CategoriaDto.cs  DtoConversa.cs  FaixaEtariaDto.cs  MarcaDto.cs  Paging.cs  PedidoDto.cs  PersonagemDto.cs  UsuarioDto.cs
FabricaDeSorrisos.Application/Filters/: BrinquedoFilter.cs
FabricaDeSorrisos.Application/Interfaces/: IAuthService.cs  IBrinquedoRepository.cs  ICategoriaRepository.cs  IMarcaRepository.cs  IPedidoRepository.cs  IUsuarioRepository.cs
FabricaDeSorrisos.Infrastructure/: Class1.cs  DependencyInjection.cs  FabricaDbContext.cs  FabricaDeSorrisos.Infrastructure.csproj
FabricaDeSorrisos.Infrastructure/Connection/: DbConnection.cs
FabricaDeSorrisos.Infrastructure/Database/: FabricaDbContext.cs
FabricaDeSorrisos.Infrastructure/Identity/: ApplicationUser.cs  CustomClaimsPrincipalFactory.cs  IdentitySeed.cs  JwtTokenService.cs
FabricaDeSorrisos.Infrastructure/IoC/: DependencyInjection.cs  IoC.cs
FabricaDeSorrisos.Infrastructure/Migrations/: 20260210184434_BancoNovo.Designer.cs  20260210184434_BancoNovo.cs  20260212171336_AjustePendente.Designer.cs  20260212171336_AjustePendente.cs  20260212174904_AdicionarRespostaAdmin.Designer.cs  20260212174904_AdicionarRespostaAdmin.cs  AppDbContextModelSnapshot.cs
FabricaDeSorrisos.Infrastructure/Persistence/: AppDbContext.cs
FabricaDeSorrisos.Infrastructure/Repositories/: BrinquedoRepository.cs  CategoriaRepository.cs  EfBrinquedoRepository.cs  EfCarrinhoRepository.cs  EfCategoriaRepository.cs  EfFaixaEtariaRepository.cs  EfFavoritoRepository.cs  EfFeedbackRepository.cs  EfMarcaRepository.cs  EfPedidoRepository.cs  EfPersonagemRepository.cs  EfSubCategoriaRepository.cs  EfSuporteRepository.cs  EfUsuarioRepository.cs  FeedbackRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
FabricaDeSorrisos.Infrastructure/Services/: BrinquedoQueryService.cs  CatalogLookupService.cs
FabricaDeSorrisos.UI/: FabricaDeSorrisos.UI.csproj  Program.cs
FabricaDeSorrisos.UI/Api/: ApiClient.cs  ApiSettings.cs
FabricaDeSorrisos.UI/Auth/: LoginForm.cs  UserSession.cs
FabricaDeSorrisos.UI/Forms/: frmCadastro.Designer.cs  frmCadastro.cs  frmCategorias.Designer.cs  frmCategorias.cs  frmClientes.cs  frmCriarProdutos.Designer.cs  frmCriarProdutos.cs  frmCriarProdutos.resx  frmCriarUsuarios.Designer.cs  frmCriarUsuarios.cs  frmCriarUsuarios.resx  frmDashboard.Designer.cs  frmDashboard.cs  frmEditarUsuarios.Designer.cs  frmExcluirUsuario.Designer.cs  frmExcluirUsuario.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMarcas.Designer.cs  frmPedidos.Designer.cs  frmPedidos.cs  frmPersonagens.Designer.cs  frmPersonagens.cs  frmProdutos.Designer.cs  frmProdutos.cs  frmSubCategorias.Designer.cs  frmUsuarios.Designer.cs  frmUsuarios.cs  frmUsuarios.resx
FabricaDeSorrisos.UI/Helpers/: MessageHelper.cs  RoleHelper.cs  ValidationHelper.cs
FabricaDeSorrisos.UI/InterfacesUI/: IAuthService.cs  INavigationServic.cs  INavigationService.cs  IUserContext.cs
FabricaDeSorrisos.UI/Models/: CategoryModel.cs  LoginRequest.cs  LoginResponse.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
FabricaDeSorrisos.UI/Navigation/: NavigationService.cs
FabricaDeSorrisos.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FabricaDeSorrisos.UI/Services/: AuthService.cs  BrinquedoService.cs  CatalogService.cs  CategoryService.cs  MarcaService.cs  OrderService.cs  PersonagemService.cs  ProductService.cs  SubCategoriaService.cs  UserService.cs
FabricaDeSorrisos.UI/ViewModels/: CategoriaViewModel.cs  CreateUserRequestViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs  UsuarioViewMode.cs
FabricaDeSorrisos.Web/: FabricaDeSorrisos.Web.csproj  Program.cs  appsettings.Development.json
FabricaDeSorrisos.Web/Controllers/: AccountController.cs  CarrinhoController.cs  FavoritosController.cs  HomeController.cs  PedidosController.cs
FabricaDeSorrisos.Web/Models/: CarrinhoViewModel.cs  CatalogViewModel.cs  CheckoutViewModel.cs  Dtos.cs  ErrorViewModel.cs  LoginViewModel.cs  ProdutoDetalhesViewModel.cs  RegisterViewModel.cs
FabricaDeSorrisos.Web/Properties/: launchSettings.json
FabricaDeSorrisos.Web/Services/: CatalogService.cs  ICatalogService.cs
FabricaDeSorrisos.Web/Views/: _ViewImports.cshtml
(+205 files in other folders)
